<!DOCTYPE html>
<html>

<head>
<title>Milhan bouzidi's profile</title>
<meta name="description" content="This is the profile of Milhan">
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/23bd68034e.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container"> 
  <div class="card-white" id="introduction">
       <h1>Hello, I'm Milhan </h1>
          <img src="images/image.jpeg" class="img-circle" width="100px" alt="Milhan Bouzidi">

       <p>
         I love japanese animation, football and musculation
      </p>

        <a href="http://lewagon.com" target="-blank" class="btn-blue">Discover Le Wagon     
        </a>
 </div>
  
  <div class="card-white">
  <h2>Japanese animation</h2>
      <p>
       I am passionate about japanese animation.
      </p>
  </div>
   
  
  <div class="card-white">
     <h2>Football</h2>
      <p>
     I am passionate about football.
     </p>
  </div>

  <div class="card-white">
  <h2>Musculation</h2>
       <p>
     I am passionate about musculation.
      </p>
  </div>
  <div class="card-white" 

<h2>Follow me</h2>

      <ul class="list-inline">
     <li>
  <a href="https://www.instagram.com/milhvn_bzd/tagged/"target="_blank"><i class="fab fa-instagram-square"></i></a>
     </li>
      </ul>
  </div>


</div>
 

</body>

</html>

